@import "../../node_modules/bootstrap/less/bootstrap";

* {
  outline: none!important;
}

html, body {
  height: 100%;
}

body {
  padding-top: 110px;

  &::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
  }

  &::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 10px;
    background-color: #e5e5e5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07);
  }
}

.navbar-toolbar {
  top: 50px!important;
  z-index: 1000!important;

  > div {
    margin-top: 8px;
  }
}

.viewport {
  margin-bottom: 18px;
}

.media {
  border-bottom: 1px dotted #ccc;
  padding-bottom: 5px;

  .label-default {
    margin-right: 5px;
  }

  .info {
    margin-top: 10px;
    color: #999;

    .author {
      color: #666;
      font-weight: bold;
    }
  }
}

.article-body {
  margin: 15px 0 0;
  border-bottom: 1px dotted #ccc;
  padding: 10px 0;
}

.article-link {
  margin: 15px 0 0;
}

.container-comments {
  margin-top: 30px;

  ul.comment {
    list-style: none;
    border-left: 1px dotted #ccc;
    margin: 0 0 0 10px;
    padding: 0;

    > li {
      padding-left: 10px;
      margin-bottom: 10px;
      border-bottom: 1px dotted #ccc;

      &:last-child {
        border-bottom: none;
      }

      p {
        margin: 0 0 3px 0;
      }

      hr {
        margin: 5px 0!important;
      }
    }
  }

  > ul.comment {
    border: none;
    margin: 0;

    > li {
      padding: 0;
    }
  }

  .label-comment {
    font-weight: normal;
    color: #999;

    .author {
      color: #666;
      font-weight: bold;
    }
  }

  .comment-header {
    padding-bottom: 5px;

    .comment-fold {
      position: relative;
      margin-right: 10px;
      color: #337ab7;
      cursor: pointer;
      top: 2px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }

  .comment-body {
    padding-bottom: 5px;
    font-size: 12px;

    ul {
      list-style: disc;
    }

    blockquote {
      font-size: 14px!important;
      background-color: #f9f9f9;
    }
  }
}

.service-worker {
  > a {
    font-size: 26px;
    padding-top: 12px!important;
    padding-bottom: 12px!important;
  }
}

.message {
  font-size: 22px;
  margin-top: 20px;
  text-align: center;
  color: #666;
}

.search {
  width: 400px!important;
}